<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="clip.css">
</head>
<body>
  <div class="container">
      <div class="imp">
      <div id="one">
          <img src="images/bg-header-mobile.png">
      </div>
      <div class="two">
          <img src="images/log.svg">
          <h3> A history of everything you copy</h3>
          <p> clipboard allows you to track and organise
            everything you copy instantly</p>
           <p>access your clipboard on all your devices.
          </p>
          <button>download for ios</button>
          <a><button>  download for mac</button></a>
          <h4> Keep track of your snippets.</h4>
          <p> clipboard instantly stores any item you copy in the cloud,
              meaning you can access your  </p><p> immediately on all
                   your devices, our mac and ios apps
              will help you organise everything.
          </p>
      </div>
       <div class="u">
      <div class="three"> 
          <img src="images/image-computer.png"></div>
         <div class="four"> <h3> Quick-search</h3>
          <p> easily search your snippets by content</p>
              <p>,category,web address and more.
          </p>
      <h3> icloud sync</h3>
      <p>instantly saves and sync snippets across</p>
      <p> all your devices</p>
      <h3> complete history</h3>
      <p> retrieve any snippets from </p><p>the first moment</p>
      <p> you started using the app.</p>
      </div>
      </div>
      <h2>access clipboard anywhere</h2>
      <p>wether your on the go,or at your computer,
      you can access all</p><p> your clipboard snippets
      in a few simple clicks.</p>
      <div class="five">
          <img src="images/image-devices.png">
      </div>
      <h2>supercharge your workflow</h2>
      <p>we've got the tools to boost your productivity</p></div></div>


  <!-- Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide -->
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>